CREATE DATABASE  IF NOT EXISTS `emplosecrets` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `emplosecrets`;
-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: emplosecrets
-- ------------------------------------------------------
-- Server version	5.7.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comment` (
  `com_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `emplo_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `date` datetime NOT NULL,
  `text` varchar(1000) NOT NULL,
  PRIMARY KEY (`com_id`),
  KEY `fk_empl_idx` (`emplo_id`),
  KEY `fk_user_idx` (`user_id`),
  CONSTRAINT `fk_emploid` FOREIGN KEY (`emplo_id`) REFERENCES `employer` (`emplo_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
INSERT INTO `comment` VALUES (118,21,3,'2018-05-22 12:03:01','Работая здесь я понял, что нужно совершенствоваться, \r\nКлассный начальник, правда младше меня, но ничего страшного. Мне понравилось здесь работать, ставлю пять!'),(119,25,3,'2018-05-22 12:04:23','Какой кошмар! все сотрудники злые, начальство всем всегда недовольно, еле отпускают на перекур, но это все цветочки по сравнению с пенсионерами, лучше голодать, чем здесь работать!'),(120,4,3,'2018-05-22 12:04:55','Ставлю троечку чисто за зубодробительные корпоративы:)))'),(121,14,3,'2018-05-22 12:05:58','Отличный коллектив и начальство, а главное - огромное количество всевозможных мероприятий с интересными людьми:)'),(122,2,3,'2018-05-22 12:07:22','Работал здесь механиком транспортника, ну что сказать? еда плохая, условия проживания тоже, капитан вечно пьян, с зп задержки, уволился с радостью!:)'),(123,23,3,'2018-05-22 12:08:12','В принципе неплохо, но есть одно но - униформа, как и обеды за свой счет'),(124,6,3,'2018-05-22 12:08:52','Всем кто решит здесь работать предупреждаю - много мажоров с ЧСВ, а так неплохо, свежий воздух и виды:)'),(125,26,3,'2018-05-22 12:09:45','Мог бы поставить ноль поставил бы! задержки по зп, больничный выбить чего только стоит, ну его к чертям этот проклятый завод'),(126,7,3,'2018-05-22 12:10:26','Скажи честно в этом магазине вас постоянно обвешивают!\r\nзато всегда качественная молочка'),(127,12,3,'2018-05-22 12:11:41','Как же я жалею, что потратил на это место два года своей жизни, вечно нет медиков, работа ненормированна, а пациенты просто посходили с ума, вечно я им что-то должен,\r\nОбходите это место десятой дорогой'),(128,17,3,'2018-05-22 12:12:51','мне все нравилось, можно отпрашивать  и покупать технику по скидкам, или очень хорошо \"заходит\" списанный товар - покупаешь за бесценнок, чинишь и продаешь как новенький:))) ахахахахах'),(129,15,3,'2018-05-22 12:13:40','ОООООООчень понравилось тут работать, всегда много любей и чаевых! из минусовтолько могут заставить помыть туалеты:((((('),(130,3,3,'2018-05-22 12:14:21','Спасибо вам, мои дорогие сотрудники за опыт программирования! Храни вас Страуструп!:)))'),(131,20,4,'2018-05-22 12:16:14','На этой работе меня постоянно ругали за использование сторонних фреймворков. Начальнику 12 лет!!!!\r\nОни совсем не работают,а только критикуют руководство, сбежал от туда как ветер:)'),(132,25,4,'2018-05-22 12:17:26','От этого места у меня снятся теперь кошмары, пенсионеры не дают не то что поесть нормально, даже в туалет приходится пробиваться с боем!\r\nиз плюсов только тренировка характера'),(133,16,4,'2018-05-22 12:18:30','В это место просто ужасная кухня, постоянно орут и заставляют заниматься не своими обязанностями, \r\nединственное что радует, так это чаевые от мажорчиков:))'),(134,18,4,'2018-05-22 12:19:27','Постоянная смена графиков работы, малые зп, при том что магазин выполняет и перевыполняет планы, не советую сюда сувать даже при голодании!:)'),(135,12,4,'2018-05-22 12:20:32','оооооо, это место оставляет тебя либо суицидником либо стальным человеком! самое тихое место для работы - морг, можно и выспаться, но следует быть аккуратнее:)'),(136,13,4,'2018-05-22 12:20:58','Хороший коллектив и рабочие места, радуют премиями'),(137,29,4,'2018-05-22 12:22:10','Работал здесь преподом, в принципе ничего так:) еда в столовке вкусная, да и студенты стр=араются, работая здесь до сих пор и переходить никуда не собираюсь:)))\r\n'),(138,7,4,'2018-05-22 12:23:08','Меня здесь жестко кинули на зп, всего то за три краденных бутылки так себе алкоголя, ставлю два, до сих пор обидно:(((('),(139,27,4,'2018-05-22 12:24:09','Я работаю здесь токарем, скоро собираюсь уходить, меня постояннок кидают на зп, уже никаких сил нет это терпеть, бегите от сюда, дело говорю!'),(140,6,4,'2018-05-22 12:24:25','Обожаю здесь работать!:)))'),(141,23,4,'2018-05-22 12:25:09','В этой компании я работал менеджером по продажам, ушел от туда как понял, что за такую работу платят мало'),(142,10,4,'2018-05-22 12:25:42','классно здесь работать кладовщиком! дешевые продукты каждый день у меня дома:)))'),(143,2,4,'2018-05-22 12:26:14','Даже не думайте идти сюда матросами, здоровье пожалейте!'),(144,14,4,'2018-05-22 12:26:37','Приятная, спокойная работа:)'),(145,4,4,'2018-05-22 12:27:13','Хорошие премии по результатам квартала, работая и не собираюсь уходить, может скоро будет повышение!:))'),(146,4,5,'2018-05-22 12:28:37','Приятная компания!!'),(147,21,5,'2018-05-22 12:29:41','Эта работа меня многому научила! коллектив молодой, энергичный, прям хожу с удовольствием!'),(148,3,5,'2018-05-22 12:32:27','Хорошая компания, рекомендую попробываться на должности программистов и дизайнеров!'),(149,22,5,'2018-05-22 12:33:03','Все на высоте! перевыполняешь план - тебе и зп \"переначислят\":))))'),(150,10,5,'2018-05-22 12:33:37','Работала здесь уборщицей, так себе и условия и зарплатка'),(151,2,5,'2018-05-22 12:34:42','Это я чтоли вечно пьяный капитан??!! ты просто не умеешь приспосабливаться, ставлю пятерочку, меня все устраивает здесь в марине:)))'),(152,21,2,'2018-05-22 12:37:34','Заказчики иногда скандалят, а так в принципе ничего так,\r\nспокойная атмосфера и дружелюбие в коллективе'),(153,20,2,'2018-05-22 12:38:04','Только приятные воспоминания о работе здесь:)'),(154,25,2,'2018-05-22 12:38:39','Чего вы все разнылись, читаю комментарии и не понимаю, у меня се оки и с нервами и с зп'),(155,12,2,'2018-05-22 12:39:14','Как-то на троечку еле дотянули со своими сокращениями зп'),(156,29,2,'2018-05-22 12:40:07','из минусов только хамовитые учащиеся, а из плюсов - два месяца отпуска летом:)))))'),(157,7,2,'2018-05-22 12:40:29','Все устраивает'),(158,27,2,'2018-05-22 12:41:00','Работая здесь электриком, работка не пыльная да и поспать после обеда есть когда'),(159,23,2,'2018-05-22 12:41:36','Всегда и вовремя платят +проценты:))'),(160,15,2,'2018-05-22 12:42:49','Очень уставал здесь');
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-24 13:30:55
